[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_thirdparty = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, REST, THIRDPARTY, FIRSTPARTY, LOCALFOLDERS  # Добавляем FIRSTPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 120

